<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رستوران میم :: </title>
    <link rel="stylesheet" href="./assets/styles/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="./assets/styles/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/styles/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">

    <script defer src="./assets/scripts/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- nav -->
    <section id="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/png/logo.png" width="75px" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">صفحه اصلی</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                منوی کافه
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./menu.html">غذای اصلی</a></li>
                                <li><a class="dropdown-item" href="./menu.html">پیش غذا </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./menu.html"> بستنی </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">آشنایی با همکاران</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html" tabindex="-1" aria-disabled="true">تماس با
                                ما</a>
                        </li>
                    </ul>
                    <div id="shortcut-icon" class="d-flex">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#userModal">
                            <span class="fa fa-user-circle-o fa-lg mx-2"></span>
                        </a>
                        <a href="./cart.html" class="position-relative">
                            <span class="fa fa-shopping-basket fa-lg mx-2"></span>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- end nav -->

    <!-- user model -->
    <div class="modal fade" id="userModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">
                        <span class="fa fa-user-circle-o"></span>
                        <span>مدیریت کاربران</span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-register-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                aria-selected="true">
                                <span class="fa fa-edit"></span>
                                <span>ثبت نام</span>
                            </button>
                            <button class="nav-link" id="nav-login-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                aria-selected="false">
                                <span class="fa fa-sign-in"></span>
                                <span>ورود</span>
                            </button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-register-tab">
                            <form class="my-5">
                                <div class="mb-3 row">
                                    <label for="" class="col-4 col-form-label">نام و نام خانوادگی</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="" class="col-4 col-form-label">تلفن همراه</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="" class="col-4 col-form-label">گذرواژه</label>
                                    <div class="col-8">
                                        <input type="password" class="form-control">
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="" class="col-4 col-form-label">تکرار گذرواژه</label>
                                    <div class="col-8">
                                        <input type="password" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 offset-sm-4">
                                        <button class="btn btn-outline-success">ثبت نام</button>
                                        <button class="btn btn-outline-danger" data-bs-dismiss="modal">انصراف</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-login-tab">
                            <form class="my-5">
                                <div class="mb-3 row">
                                    <label for="phone" class="col-4 col-form-label">شماره همراه</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control" id="phone">
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="password" class="col-4 col-form-label">گذرواژه</label>
                                    <div class="col-8">
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 offset-sm-4">
                                        <button class="btn btn-outline-success"> ورود</button>
                                        <button class="btn btn-outline-danger" data-bs-dismiss="modal">انصراف</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div> -->
            </div>
        </div>
    </div>
    <!-- end user model -->

    <!-- carousel -->
    <section id="carousel">
        <div class="carousel-color"></div>
        <div id="carouselExampleDark" class="carousel carousel-dark carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./assets/images/wide/food-4.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>غذاهای ایرانی ممتاز</h4>
                        <p>پخت بهترین غذاهای ایرانی با مواد مرغوب و درجه یک و کاملا ایرانی</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./assets/images/wide/food-6.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Second slide label</h4>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/wide/food-7.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Third slide label</h4>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- end carousel -->

    <!-- images banner -->
    <section id="images-banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="box-image">
                        <img src="./assets/images/png/chocolate.png" alt="">
                        <img src="./assets/images/png/cupcake.png" alt="">
                        <img src="./assets/images/png/drink-lemon.png" alt="">
                        <img src="./assets/images/png/fish-and-chips.png" alt="">
                        <img src="./assets/images/png/hamburger.png" alt="">
                        <img src="./assets/images/png/noodles.png" alt="">
                        <img src="./assets/images/png/ice-cream.png" alt="">
                        <img src="./assets/images/png/pizza.png" alt="">
                        <img src="./assets/images/png/ramen.png" alt="">
                        <img src="./assets/images/png/spaghetti.png" alt="">
                        <img src="./assets/images/png/taco.png" alt="">
                        <img src="./assets/images/png/ricee.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-6 col-md-3">
                    <div class="box-message box-1">
                        <p>
                            <span>فضایی دلنشین</span>
                        </p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="box-message box-2">
                        <p>
                            <span> کادری مجرب</span>
                        </p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="box-message box-3">
                        <p>
                            <span> موسیقی سنتی</span>
                        </p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="box-message box-4">
                        <p>
                            <span> میزبانی شایسته</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end images banner -->

    <!-- list menu -->
    <section id="list-menu" class="menu">
        <div class="container">
            <div class="row g-2">
                <div class="col-12">
                    <p class="list-title"><span>بهترین ها برای شما</span></p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <a href="#" class="box-list">
                        <div class="box-color"></div>
                        <p class="box-title"><span>غذای اصلی</span></p>
                        <p class="box-description"><span> شامل تمامی غذاهای ایرانی و خارجی</span></p>
                        <img src="./assets/images/wide/food-8.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-12 col-md-3">
                    <a href="#" class="box-list">
                        <div class="box-color"></div>
                        <p class="box-title"><span>غذای اصلی</span></p>
                        <p class="box-description"><span> شامل تمامی غذاهای ایرانی و خارجی</span></p>
                        <img src="./assets/images/wide/food-7.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-12 col-md-3">
                    <a href="#" class="box-list">
                        <div class="box-color"></div>
                        <p class="box-title"><span>غذای اصلی</span></p>
                        <p class="box-description"><span> شامل تمامی غذاهای ایرانی و خارجی</span></p>
                        <img src="./assets/images/wide/food-6.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-12 col-md-3">
                    <a href="#" class="box-list">
                        <div class="box-color"></div>
                        <p class="box-title"><span>غذای اصلی</span></p>
                        <p class="box-description"><span> شامل تمامی غذاهای ایرانی و خارجی</span></p>
                        <img src="./assets/images/wide/food-5.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-12 col-md-3">
                    <a href="#" class="box-list">
                        <div class="box-color"></div>
                        <p class="box-title"><span>غذای اصلی</span></p>
                        <p class="box-description"><span> شامل تمامی غذاهای ایرانی و خارجی</span></p>
                        <img src="./assets/images/wide/food-4.jpg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end list menu -->

    <!-- footer -->
    <section id="footer">
        <div class="box-avatar">
            <img src="./assets/images/png/avatar-2.png" alt="">
        </div>
        <div class="box-footer">
            <div class="box-color"></div>

            <video muted autoplay loop>
                <source src="./assets/videos/food.MOV" type="video/mp4">
            </video>

            <div class="box-links d-flex justify-content-center align-content-center">
                <div class="links d-none d-md-block">
                    <p class="text-center">
                        <span class="fa"></span>
                        <span class="title">بیشترین بازدید</span>
                    </p>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">کباب سلطانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">قهوه ترک</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">برنج ایرانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">موهیتو</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">بستنی سنتی</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links d-none d-md-block">
                    <p class="text-center">
                        <span class="fa"></span>
                        <span class="title">بیشترین بازدید</span>
                    </p>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">کباب سلطانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">قهوه ترک</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">برنج ایرانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">موهیتو</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">بستنی سنتی</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links d-none d-md-block">
                    <p class="text-center">
                        <span class="fa"></span>
                        <span class="title">بیشترین بازدید</span>
                    </p>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">کباب سلطانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">قهوه ترک</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">برنج ایرانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">موهیتو</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-circle me-1"></span>
                                <span class="title">بستنی سنتی</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links contact_us">
                    <p class="text-center">
                        <span class="fa"></span>
                        <span class="title"> ارتباط با ما</span>
                    </p>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="fa fa-phone-square me-1"></span>
                                <span class="title"> ۰۳۱−۵۴۷۵۵۶۹۸</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-whatsapp me-1"></span>
                                <span class="title"> ۰۹۳۵۵۷۳۹۳۶۳</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-instagram me-1"></span>
                                <span class="title"> @mosii_ghorbani</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-map-marker me-1"></span>
                                <span class="title">کاشان - خیابان امام</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-calendar-times-o me-1"></span>
                                <span class="title"> هر روزه از ۹ تا ۲۴</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="developer">
                <p>
                    <span>طراحی و توسعه</span>
                    <a href="https://www.mosiweb.ir">MosiWeb</a>
                </p>
            </div>
        </div>
    </section>
    <!-- end footer -->

</body>

</html>